<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.m{
    display: grid;
    background-image: linear-gradient(violet,orange);
            border: 2px solid black;
           grid-template-columns: 300px 300px ;
            grid-template-rows: 100px 100px ;
           grid: gap 10px;
           position: absolute;
           top:100px;
           left:100px;
}
.d{
    height: 150px;
    width:300px;
    position:absolute;
    top:20px;
    left:20px;
    background-image: url(dolomites.png);
    background-repeat: no-repeat;
    color:white;
    font-size: 20px;
    
    
    

}
.n{
    height: 140px;
    width:120px;
    position: relative;
    top:180px;
    left:20px;
    background-image: url(nepal.png);
background-repeat:no-repeat;
color: white;
font-size: 20px;

}
.k{
    height: 140px;
    width:120px;
    position: relative;
    top:180px;
    left:-140px;
    background-image: url(kenia.png);
background-repeat:no-repeat;
color: white;
font-size: 20px;
}
.i{
    height: 150px;
    width:120px;
    position:relative;
    top:-80px;
    left:310px;
    background-image: url(iceland.png);
    background-repeat: no-repeat;
    color: 2px soilid white;
    color: white;
font-size: 20px;
}
.e{
    height: 150px;
    width:120px;
    position:relative;
    top:-80px;
    left:150px;
    background-image: url(ehiopia.png);
    background-repeat: no-repeat;
    color: 2px soilid white;
    color: white;
font-size: 20px;
}
.n1{
height: 140px;
width:270px;
position: relative;
top:-20px;
left:310px;
background-image: url(newzland.png);
background-repeat: no-repeat;
color: white;
font-size: 20px;
}
    </style>
</head>
<body>
    <div class="m">
        <div class="d">Dolomite alps</div>  
        <div class="n">nepal</div>
        <div class="k">kenia</div>
         <div class="i">iceland</div>
        <div class="e">ethiopia</div>
        <div class="n1">new zeland</div> 
    </div>
</body>
</html>